{
    "name": "sai0556/frame",
    "description": "simple php api framework",
    "require": {
        "psr/container": "1.0.0"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "13sai",
            "email": "sai0556@qq.com"
        }
    ],
    "minimum-stability": "dev",
    "autoload": {
        "psr-4": {
            "Sai\\Frame\\": "frame/"
        },
        "files": [
            "src/System.php",
            "src/Functions.php"
        ]
    }
}
